main_file: "examples/classifier_imagenet/main.py"
arch: "alexnet"
model_source: TorchVision
log_name: "template"
data: "/home/saxenau/datasets/data.cifar10"
debug: false
overfit_test: false
lr: 0.10000000149011612
epochs: 90
batch_size: 256
workers: 4
print_freq: 50
evaluate: false
pretrained: false
seed: 0
export_onnx: false
resume: ""
gpu_id: ANY
multi_gpu {
  world_size: -1
  rank: 0
  dist_url: "tcp://127.0.0.1:23456"
  dist_backend: "nccl"
  multiprocessing_distributed: false
}
weight: ""
qmode: layer_wise
nbits_w: 4
nbits_a: 4
warmup {
  epochs: 10
  multiplier: 10.0
}
lr_scheduler: StepLR
step_lr {
  step_size: 20
  gamma: 0.10000000149011612
}
multi_step_lr {
  milestones: 20
  milestones: 30
  milestones: 50
  gamma: 0.10000000149011612
}
cyclic_lr {
  base_lr: 0.0
  max_lr: 0.0
  step_size_up: 2000
  mode: triangular
  gamma: 1.0
}
optimizer: SGD
sgd {
  weight_decay: 9.999999747378752e-05
  momentum: 0.8999999761581421
}
adam {
  weight_decay: 9.999999747378752e-05
}
start_epoch: 0
epoch_stage1: 30
epoch_stage2: 30
epoch_stage3: 30
epoch_stage4: 30
target_bops: 0.0
gamma_bop: 0.0
lr_stage1: 0.0010000000474974513
lr_stage2: 0.0010000000474974513
lr_stage3: 0.0010000000474974513
lr_stage4: 9.999999747378752e-05
resume_ensemble: ""
ensemble: false
